{
  "name": "@essey/operator-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx server.mjs",
    "start-sui": "node --import tsx server-sui.mjs",
    "test-borrow": "node --import tsx test-borrow.mjs",
    "test-borrow-sui": "node --import tsx test-borrow-sui.mjs"
  },
  "dependencies": {
    "@mysten/sui": "^1.45.2",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "tsx": "^4.16.0"
  }
}
